\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key}
\citation{datalog}
\citation{datalog}
\citation{rdfox}
\citation{bigdatalog,cog,cog2}
\citation{logica,yedalog,vadalog}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sne}
\citation{dred}
\citation{differential_dataflow}
\citation{ddlog}
\citation{COST}
\citation{blogdynamicdatalog,blogvldbsigmod}
\citation{differential_dataflow}
\citation{rdfox}
\citation{recstep}
\citation{dcdatalog}
\citation{deals}
\citation{bigdatalog}
\citation{spark}
\citation{cog}
\citation{flink}
\citation{nexus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{bddbddb}
\citation{microzee}
\citation{souffle_btree}
\citation{souffle_btree}
\citation{all_you_ever_wanted_to_ask}
\citation{datalog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datalog Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datalog}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{ex2}{{3.2}{4}{}{exmp.3.2}{}}
\citation{datalog}
\newlabel{ex3}{{3.3}{5}{}{exmp.3.3}{}}
\newlabel{ex4}{{3.4}{5}{}{exmp.3.4}{}}
\citation{datalog}
\citation{codd_1970}
\citation{pg,mysql,sqlserver}
\newlabel{ex5}{{3.5}{6}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infer}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{6}{subsection.3.3}\protected@file@percent }
\citation{bigdatalog,cog,nexus,recstep,dcdatalog,souffle}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces toIncompleteExpression procedure\relax }}{7}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:to_incomplete_expression}{{1}{7}{Relational Algebra}{algocf.1}{}}
\citation{opt_sys_alg_ev_dat,log_dab}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces constantToSelection procedure\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:constant_to_selection}{{2}{8}{Relational Algebra}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces equalityToSelection procedure\relax }}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:equality_to_selection}{{3}{8}{Relational Algebra}{algocf.3}{}}
\citation{dred}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces projectHead procedure\relax }}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:project_head}{{4}{9}{Relational Algebra}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces productToJoin procedure\relax }}{9}{algocf.5}\protected@file@percent }
\newlabel{alg:product_to_join}{{5}{9}{Relational Algebra}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DRED}{9}{section.4}\protected@file@percent }
\citation{complexity_of_dred}
\citation{rust_lang}
\citation{rdfox,vadalog,souffle}
\citation{rust2014,rustbelt,rustsafety}
\newlabel{ex6}{{4.1}{10}{}{equation.4.6}{}}
\newlabel{ex7}{{4.2}{10}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shapiro}{10}{section.5}\protected@file@percent }
\citation{rayon}
\citation{datascript}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shapiro Components\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shapiro_comp}{{1}{11}{Shapiro Components\relax }{figure.caption.7}{}}
\citation{souffle_btree}
\citation{primitive_search}
\citation{rust_btree}
\citation{dd}
\citation{dred}
\citation{timely}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential Dataflow}{12}{subsection.5.1}\protected@file@percent }
\citation{lsm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{13}{section.6}\protected@file@percent }
\citation{incA}
\citation{souffle}
\citation{datalog_plus_minus}
\citation{sticky,warded,monadic}
\citation{vadalog}
\citation{rdfox}
\newlabel{table:datasets}{{\caption@xref {table:datasets}{ on input line 851}}{14}{Experiments}{table.caption.8}{}}
\newlabel{program:cspa}{{6.1}{14}{}{equation.6.18}{}}
\newlabel{program:csda}{{6.2}{14}{}{equation.6.20}{}}
\citation{graspan}
\citation{rdfs}
\citation{rdf}
\citation{benchmark:cost}
\newlabel{program:rhodfs}{{6.3}{15}{}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}COST}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The COST of differential reasoner\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{benchmark:cost}{{2}{15}{The COST of differential reasoner\relax }{figure.caption.9}{}}
\citation{benchmark:scalability}
\citation{benchmark:csda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalability.}{16}{subsection.6.2}\protected@file@percent }
\newlabel{benchmark:scalability_addition}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@benchmark:scalability_addition}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{benchmark:scalability_deletion}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@benchmark:scalability_deletion}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability with respect to update size\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{benchmark:scalability}{{3}{16}{Scalability with respect to update size\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple Datasets.}{16}{subsection.6.3}\protected@file@percent }
\newlabel{benchmark:CSDA}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@benchmark:CSDA}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{benchmark:CSPA}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@benchmark:CSPA}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple programs with different datasets\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{benchmark:scalability}{{4}{16}{Multiple programs with different datasets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{software}
\bibcite{)}{{1}{[n.\,d.(@}{{log}}{{}}}
\bibcite{a}{{2}{[n.\,d.(@}{{blo}}{{}}}
\bibcite{b}{{3}{[n.\,d.(@}{{blo}}{{}}}
\bibcite{)}{{4}{[n.\,d.(@}{{dat}}{{}}}
\bibcite{differential_dataflow}{{5}{2015}{{Abadi et~al\mbox  {.}}}{{}}}
\bibcite{spark}{{6}{2015}{{Armbrust et~al\mbox  {.}}}{{}}}
\bibcite{warded}{{7}{2021}{{Baldazzi et~al\mbox  {.}}}{{}}}
\bibcite{vadalog}{{8}{2020}{{Bellomarini et~al\mbox  {.}}}{{}}}
\bibcite{datalog}{{9}{1989}{{Ceri et~al\mbox  {.}}}{{}}}
\bibcite{monadic}{{10}{2003}{{Gottlob and Koch}}{{}}}
\bibcite{datalog_plus_minus}{{11}{2014}{{Gottlob et~al\mbox  {.}}}{{}}}
\bibcite{sticky}{{12}{2012}{{Gottlob and Pieris}}{{}}}
\bibcite{yedalog}{{13}{2018}{{Hewage et~al\mbox  {.}}}{{}}}
\bibcite{cog}{{14}{2020}{{Imran et~al\mbox  {.}}}{{}}}
\bibcite{cog2}{{15}{2022}{{Imran et~al\mbox  {.}}}{{}}}
\bibcite{COST}{{16}{2015}{{McSherry et~al\mbox  {.}}}{{}}}
\bibcite{rdfox}{{17}{2015}{{Nenov et~al\mbox  {.}}}{{}}}
\bibcite{flink}{{18}{2016}{{Rabl et~al\mbox  {.}}}{{}}}
\bibcite{bigdatalog}{{19}{2016}{{Shkapsky et~al\mbox  {.}}}{{}}}
\bibcite{deals}{{20}{2015}{{Shkapsky et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.13}\protected@file@percent }
\bibcite{bddbddb}{{21}{2005}{{Whaley et~al\mbox  {.}}}{{}}}
\bibcite{dcdatalog}{{22}{2022}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{recstep}{{23}{2018}{{Zhu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
