\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seattle Mariners at Spring Training, 2010.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Seattle Mariners at Spring Training, 2010.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{datalog}
\citation{datalog}
\citation{rdfox,others?}
\citation{bigdatalog,cog,cog2}
\citation{logica,yedalog,vadalog}
\citation{datalog_plus_minus}
\citation{sticky,warded,monadic}
\citation{vadalog}
\citation{rdfox}
\citation{datascript}
\citation{opa}
\citation{datomic}
\citation{COST}
\citation{blogdynamicdatalog,blogvldbsigmod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{differential_dataflow}
\citation{rdfox}
\citation{recstep}
\citation{dcdatalog}
\citation{deals}
\citation{bigdatalog}
\citation{spark}
\citation{cog}
\citation{flink}
\citation{nexus}
\citation{bddbddb}
\citation{microzee}
\citation{souffle_btree}
\citation{souffle_btree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{all_you_ever_wanted_to_ask}
\citation{datalog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datalog Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datalog}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{ex2}{{3.2}{4}{}{exmp.3.2}{}}
\citation{datalog}
\newlabel{ex3}{{3.3}{5}{}{exmp.3.3}{}}
\newlabel{ex4}{{3.4}{5}{}{exmp.3.4}{}}
\citation{datalog}
\citation{codd_1970}
\citation{pg,mysql,sqlserver}
\newlabel{ex5}{{3.5}{6}{}{exmp.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infer}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{6}{subsection.3.3}\protected@file@percent }
\citation{bigdatalog,cog,nexus,recstep,dcdatalog,souffle}
\citation{opt_sys_alg_ev_dat,log_dab}
\citation{rust_lang}
\citation{rdfox,vadalog,souffle}
\citation{rust2014,rustbelt,rustsafety}
\citation{rayon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shapiro}{7}{section.4}\protected@file@percent }
\citation{datascript}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapiro Components\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shapiro_comp}{{2}{8}{Shapiro Components\relax }{figure.caption.4}{}}
\citation{souffle_btree}
\citation{primitive_search}
\citation{rust_btree}
\citation{souffle_btree}
\citation{fenwick_tree}
\citation{fenwick_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Spine}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Dataflow}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Template Overview}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Template Styles}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Template Parameters}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifications}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Typefaces}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Title Information}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Authors and Affiliations}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Rights Information}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CCS Concepts and User-Defined Keywords}{12}{section.12}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sectioning Commands}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Math Equations}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inline (In-text) Equations}{13}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Display Equations}{13}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Figures}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The ``Teaser Figure''}{14}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Citations and Bibliographies}{15}{section.17}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgments}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendices}{16}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Multi-language papers}{16}{section.20}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {21}SIGCHI Extended Abstracts}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{17}{appendix.B}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to translate a datalog rule into relational algebra\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:datalog_to_relalg}{{1}{18}{Relational Algebra}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:freq}{{1}{19}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:commands}{{2}{19}{Some Typical Commands\relax }{table.caption.6}{}}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
