\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key}
\citation{datalog}
\citation{datalog}
\citation{rdfox}
\citation{bigdatalog,cog,cog2}
\citation{logica,yedalog,vadalog}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sne}
\citation{dred}
\citation{differential_dataflow}
\citation{ddlog}
\citation{COST}
\citation{blogdynamicdatalog,blogvldbsigmod}
\citation{differential_dataflow}
\citation{rdfox}
\citation{recstep}
\citation{dcdatalog}
\citation{deals}
\citation{bigdatalog}
\citation{spark}
\citation{cog}
\citation{flink}
\citation{nexus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{bddbddb}
\citation{microzee}
\citation{souffle_btree}
\citation{souffle_btree}
\citation{all_you_ever_wanted_to_ask}
\citation{datalog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datalog Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datalog}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.1}{4}{}{exmp.3.1}{}}
\newlabel{ex2}{{3.2}{4}{}{exmp.3.2}{}}
\citation{datalog}
\newlabel{ex3}{{3.3}{5}{}{exmp.3.3}{}}
\newlabel{ex4}{{3.4}{5}{}{exmp.3.4}{}}
\citation{datalog}
\citation{codd_1970}
\citation{pg,mysql,sqlserver}
\newlabel{ex5}{{3.5}{6}{}{exmp.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infer}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{6}{subsection.3.3}\protected@file@percent }
\citation{bigdatalog,cog,nexus,recstep,dcdatalog,souffle}
\citation{opt_sys_alg_ev_dat,log_dab}
\citation{rust_lang}
\citation{rdfox,vadalog,souffle}
\citation{rust2014,rustbelt,rustsafety}
\citation{rayon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shapiro}{7}{section.4}\protected@file@percent }
\citation{datascript}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shapiro Components\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shapiro_comp}{{1}{8}{Shapiro Components\relax }{figure.caption.3}{}}
\citation{souffle_btree}
\citation{primitive_search}
\citation{rust_btree}
\citation{dd}
\citation{dred}
\citation{timely}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Dataflow}{9}{subsection.4.1}\protected@file@percent }
\citation{lsm}
\bibstyle{ACM-Reference-Format}
\bibdata{software}
\bibcite{key}{{1}{2015}{{Doe and Doe}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to translate a datalog rule into relational algebra\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:datalog_to_relalg}{{1}{11}{Relational Algebra}{algocf.1}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
