\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seattle Mariners at Spring Training, 2010.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Seattle Mariners at Spring Training, 2010.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{datalog}
\citation{datalog}
\citation{rdfox}
\citation{bigdatalog,cog,cog2}
\citation{logica,yedalog,vadalog}
\citation{sne}
\citation{dred}
\citation{differential_dataflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ddlog}
\citation{COST}
\citation{blogdynamicdatalog,blogvldbsigmod}
\citation{differential_dataflow}
\citation{rdfox}
\citation{recstep}
\citation{dcdatalog}
\citation{deals}
\citation{bigdatalog}
\citation{spark}
\citation{cog}
\citation{flink}
\citation{nexus}
\citation{bddbddb}
\citation{microzee}
\citation{souffle_btree}
\citation{souffle_btree}
\citation{all_you_ever_wanted_to_ask}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datalog Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datalog}{4}{subsection.3.1}\protected@file@percent }
\citation{datalog}
\newlabel{ex1}{{3.1}{5}{}{exmp.3.1}{}}
\newlabel{ex2}{{3.2}{5}{}{exmp.3.2}{}}
\newlabel{ex3}{{3.3}{5}{}{exmp.3.3}{}}
\newlabel{ex4}{{3.4}{5}{}{exmp.3.4}{}}
\citation{datalog}
\citation{datalog}
\newlabel{ex5}{{3.5}{6}{}{exmp.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infer}{6}{subsection.3.2}\protected@file@percent }
\citation{codd_1970}
\citation{pg,mysql,sqlserver}
\citation{bigdatalog,cog,nexus,recstep,dcdatalog,souffle}
\citation{opt_sys_alg_ev_dat,log_dab}
\citation{rust_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shapiro}{7}{section.4}\protected@file@percent }
\citation{rdfox,vadalog,souffle}
\citation{rust2014,rustbelt,rustsafety}
\citation{rayon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapiro Components\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shapiro_comp}{{2}{8}{Shapiro Components\relax }{figure.caption.4}{}}
\citation{datascript}
\citation{souffle_btree}
\citation{primitive_search}
\citation{rust_btree}
\citation{souffle_btree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Spine}{9}{subsection.4.1}\protected@file@percent }
\citation{fenwick_tree}
\citation{fenwick_tree}
\citation{dd}
\citation{dred}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Dataflow}{10}{subsection.4.2}\protected@file@percent }
\citation{timely}
\citation{lsm}
\bibstyle{ACM-Reference-Format}
\bibdata{software}
\bibcite{key}{{1}{2015}{{Doe and Doe}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to translate a datalog rule into relational algebra\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:datalog_to_relalg}{{1}{13}{Relational Algebra}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An algorithm to binary search a fenwick tree in logarithmic time\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:fen_tree}{{2}{14}{The Spine}{algocf.2}{}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
